{
  "name": "coffee2",
  "version": "4.0.0",
  "description": "Backend for COFFEE",
  "main": "main.js",
  "scripts": {
    "test": "COFFEE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grindelwaldt/COFFEEv4.git"
  },
  "keywords": [
    "COFFEE"
  ],
  "author": "CoffeeDrinker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grindelwaldt/COFFEEv4/issues"
  },
  "homepage": "https://github.com/Grindelwaldt/COFFEEv4#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
